<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="ResultPanelStyles.uss" />
    <ui:VisualElement name="Overlay" class="overlay">
        <ui:VisualElement name="Panel" class="result-panel">
            <ui:Label name="TitleLabel" text="荣  胡" class="title-text" />
            <ui:VisualElement name="WinningHandSection" class="winning-hand-strip" picking-mode="Ignore">
                <ui:VisualElement name="WinningHandRow" class="winning-hand-row" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:ScrollView name="FanListContainer" class="fan-list" />
            <ui:Label name="TotalScoreLabel" text="合计：0 番" class="total-score" />
            <ui:Button name="BtnRestart" text="再来一局" class="restart-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
