<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="WaitHintPanelStyles.uss" />
    <ui:VisualElement class="wait-hint-document-root" picking-mode="Ignore">
        <ui:VisualElement name="WaitHintRoot" class="wait-hint-root" picking-mode="Ignore">
            <ui:Label text="听牌" class="wait-hint-title" picking-mode="Ignore" />
            <ui:ScrollView name="WaitListScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="wait-list-scroll" picking-mode="Ignore">
                <!-- items added dynamically -->
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
